# Retrofit-MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vitrinovachallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitrinovachallange/adapter/: ExploreAdapterCategorys.kt  ExploreAdapterFeatured.kt  ExploreAdapterProducts.kt  ProductsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/vitrinovachallange/contract/: MainActivityContract.kt
app/src/main/java/com/example/vitrinovachallange/datas/: Category.kt  CategoryX.kt  Collection.kt  Cover.kt  CoverX.kt  CoverXX.kt  CoverXXX.kt  CoverXXXX.kt  Featured.kt  Logo.kt  LogoX.kt  LogoXX.kt  Medium.kt  MediumX.kt  MediumXX.kt  MediumXXX.kt  MediumXXXX.kt  MediumXXXXX.kt  MediumXXXXXX.kt  MediumXXXXXXX.kt  MediumXXXXXXXX.kt  ParentCategory.kt  Product.kt  Shop.kt  ShopX.kt  Thumbnail.kt  ThumbnailX.kt  ThumbnailXX.kt  ThumbnailXXX.kt  ThumbnailXXXX.kt  ThumbnailXXXXX.kt  ThumbnailXXXXXX.kt  ThumbnailXXXXXXX.kt  ThumbnailXXXXXXXX.kt  Vitrinova.kt  İmage.kt
app/src/main/java/com/example/vitrinovachallange/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/vitrinovachallange/singleton/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/vitrinovachallange/view/: ExploreFragment.kt  MainActivity.kt  NotificationFragment.kt  ProductsFragment.kt  SplashScreenActivity.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: indicator_selector.xml  selector_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  category_layout.xml  fragment_explore.xml  fragment_notification.xml  fragment_products.xml  products_image_item.xml  products_layout.xml  slider_image_item.xml
app/src/main/res/menu/: bottom_nav_resource.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/vitrinovachallange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
