<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_add_products"
        android:title="@string/products" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/explore" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notification" />
</menu>