<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bej"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="@dimen/defoultSize"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_marginEnd="@dimen/defoultSize"
        android:layout_marginStart="@dimen/defoultSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/design_default_color_primary_dark"
        app:menu="@menu/bottom_nav_resource"/>

</androidx.constraintlayout.widget.ConstraintLayout>